<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #d70018;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .fotterne {
            background-color: #d70018;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div style='max-width:800px;margin: auto;'>
        <div class='header'>
            <h1 style='color: #FFF'>MinhTuan <span style='color:#000'>Mobile</span></h1>
        </div>
        <div class='container'>
            <p>Kính chào Nguyễn Văn A,<br>MinhTuan Mobile gửi đến quý khách mã xác thực tài khoản.</p>
            <div style='margin-bottom: 30px;'>
                <div style='border-bottom: 3px solid #d70018;'>
                    <h3 style='color: #d70018;'>MÃ XÁC THỰC</h3>
                </div>
                <p style='font-size: 16px;'>Mã xác thực của bạn là: <strong
                        style='font-size: 20px; color: #d70018;'>123456</strong></p>
                <p style='font-size: 14px;'>Mã này sẽ hết hạn sau 5 phút. Vui lòng nhập mã trong thời gian quy định.</p>
                <p style='font-size: 12px; color: #888;'>Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.
                </p>
            </div>
            <div style='text-align: center; margin-top: 40px'>
                <p>Chúc bạn luôn có những trải nghiệm tuyệt vời khi sử dụng dịch vụ tại MinhTuan Mobile.</p>
                <p>Tổng đài hỗ trợ miễn phí: <span style='color:#d70018;'>0392445255</span></p>
                <p>MinhTuan Mobile cảm ơn quý khách.</p>
            </div>
        </div>
        <div class='fotterne'></div>
    </div>
</body>

</html>