<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #d70018;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .fotterne {
            background-color: #d70018;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div style='max-width:800px;margin: auto;'>
        <div class='header'>
            <h1 style='color: #FFF'>MinhTuan <span style='color:#000'>Mobile</span></h1>
        </div>
        <div class='container'>
            <p>Kính chào quý khách,<br>MinhTuan Mobile thông báo quý khách đã đặt lại mật khẩu thành công.</p>
            <div style='margin-bottom: 30px;'>
                <div style='border-bottom: 3px solid #d70018;'>
                    <h3 style='color: #d70018;'>XÁC NHẬN ĐẶT LẠI MẬT KHẨU</h3>
                </div>
                <p style='font-size: 16px;'>Bạn đã đặt lại mật khẩu thành công!</p>
                <p style='font-size: 14px;'>Vui lòng đăng nhập bằng mật khẩu mới và thay đổi mật khẩu nếu cần.</p>
                <p style='font-size: 14px;'>Nếu bạn không thực hiện thao tác này, hãy liên hệ ngay với bộ phận hỗ trợ
                    qua số <span style='color:#d70018;'>0392445255</span>.</p>
                <p style='font-size: 12px; color: #888;'>Email này được gửi tự động, vui lòng không trả lời.</p>
            </div>
            <div style='text-align: center; margin-top: 40px'>
                <p>Chúc bạn luôn có những trải nghiệm tuyệt vời khi sử dụng dịch vụ tại MinhTuan Mobile.</p>
                <p>Tổng đài hỗ trợ miễn phí: <span style='color:#d70018;'>0392445255</span></p>
                <p>MinhTuan Mobile cảm ơn quý khách.</p>
            </div>
        </div>
        <div class='fotterne'></div>
    </div>
</body>

</html>